# Annex SoIs
country_event = {
	id = 60120
	title = "EVTNAME60120"
	desc = "EVTDESC60120"
	picture = "greatpowers"
	
	trigger = {
		ai = yes
		war = no
		part_of_sphere = yes
		sphere_owner = {
			is_greater_power = yes
			is_culture_group = THIS
			is_cultural_union = yes
			war = no
		}
		NOT = {
			AND = {
				OR = {
					tag = AUS
					tag = KUK
				}
				sphere_owner = {
					tag = GER
				}
				NOT = {
					exists = HUN
				}
			}
		}
		NOT = {	
			tag = ISR 
			}
		NOT = {	# Cults should not merge till the end
			OR = {
				tag = ELD
				tag = DAG
				tag = YIG
			} 
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA60120"
		sphere_owner = {
			country_event = { id=60130 days=0 }
		}
	}
}

# Coronation of Queen Victoria
#country_event = {
#	id = 36898
#	news = yes
#	news_desc_long = "EVTDESC36898_NEWS_LONG"
#	news_desc_medium = "EVTDESC36898_NEWS_MEDIUM"
#	news_desc_short = "EVTDESC36898_NEWS_SHORT"
#	title = "EVTNAME36898"
#	desc = "EVTDESC36898"
#	picture = "queenvictoria"
#
#	
#	trigger = {
#		tag = ENG
#		year = 1838
#		OR = {
#			government = absolute_monarchy
#			government = prussian_constitutionalism
#			government = hms_government
#		}
#		is_sphere_leader_of = HAN
#	}
#	
#	major = yes
#	fire_only_once = yes
#	
#	mean_time_to_happen = {
#		months = 6
#	}
#	
#	option = {
#		name = "EVTOPTA36898"
#		#release_vassal = HAN
#		#diplomatic_influence = {
#		#	who = HAN
#		#	value = -200
#		#}
#		prestige = 5
#	}
#}
